$font-stack: Museo
$main-color: #FFF
$second-color: #CCC

@font-face
    font-family: "Museo"
    src : url('../fonts/MuseoSansCyrl-100.woff')
    font-weight: 100

@font-face
    font-family: "Museo"
    src : url('../fonts/MuseoSansCyrl-300.woff')
    font-weight: 300

@font-face
    font-family: "Museo"
    src : url('../fonts/MuseoSansCyrl-500.woff')
    font-weight: 500

@font-face
    font-family: "Museo"
    src : url('../fonts/MuseoSansCyrl-900.woff')
    font-weight: 500

*:not(.icon)
    outline: none
    font-family: $font-stack !important
    color: $main-color
    font-weight: 300

#root
    height: 100%

body
    font-size: 18px
    line-height: 1.5
    background-color: #191b22
    margin: 0
    letter-spacing: 0.36px

.ui.header
    text-transform: uppercase
    font-size: 2.5em
    text-transform: uppercase
    font-weight: 900
    font-size: 36px
    margin-bottom: 1em
    text-align: center

h1.ui.header
    font-size: 36px

.ui.button
    font-weight: 300
    text-transform: uppercase

.section-header
    min-height: 30vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center bottom
    background-attachment: fixed

    .main-header
        padding: 10em 0
        text-align: center

.section-form
    padding: 4em 0

    .ui.inverted.form
        label
            font-weight: 300
            font-size: 16px

    form
        max-width: 700px !important
        margin: 0 auto
